version: '1'
services:
    spring-rest-elasticsearch-5.x:
        image: docker.elastic.co/elasticsearch/elasticsearch:5.3.2
        mem_limit: 2048m
        # volumes:
        #     - ~/volumes/jhipster/procuration/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
        environment:
            - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
            - "xpack.security.enabled=false"
            - "cluster.name=elasticsearch"
